PORT=5000
NODE_ENV=development

DB_USER=root
DB_HOST=localhost
DB_PASSWORD=yourpassword
DB_NAME=orders_system
DB_DIALECT=mysql

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
SESSION_SECRET=your_session_secret

REDIS_HOST=localhost
REDIS_PORT=6379